[Icon Theme]
Name=Mkos-Big-Sur
Comment=fork of "Mojave CT icons", is composed only icons in svg format
Inherits=breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true

DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=16x16/actions,16x16/panel,16x16/devices,16x16/places,16x16/status,16x16@2x/actions,16x16@2x/devices,16x16@2x/panel,16x16@2x/places,16x16@2x/status,22x22/actions,22x22/actions,24x24/apps,22x22/apps,22x22@2x/panel,22x22@2x/actions,22x22@2x/actions,24x24@2x/panel,24x24/panel,24x24@2x/panel,22x22/places,22x22@2x/places,24x24/places,24x24@2x/places,64x64/apps,64x64@2x/apps,128x128/apps,128x128/devices,128x128/mimetypes,128x128/places,128x128@2x/apps,128x128@2x/devices,128x128@2x/mimetypes,128x128@2x/places


[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/apps]
Context=Places
Size=22
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/devices]
Context=Devices
Size=1
Scale=24
Type=Fixed

[24x24@2x/actions]
Context=Actions
Size=1
Scale=24
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22x22@2x/apps]
Context=Places
Size=22
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed


[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/actions]
Context=MimeTypes
Size=22
Type=Fixed

[24x24/actions]
Context=MimeTypes
Size=24
Type=Fixed

[22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[22x22@2x/actions]
Context=Animations
Size=22
Scale=2
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24@2x/panel]
Context=Status
MinSize=25
MaxSize=512
Type=Scalable

[64x64/apps]
Size=64
Context=Applications
MinSize=25
MaxSize=512
Type=Scalable

[64x64@2x/apps]
Size=64
Context=Applications
MinSize=25
MaxSize=512
Type=Scalable

[128x128/devices]
Context=Devices
Size=128
MinSize=25
MaxSize=512
Type=Scalable

[128x128/apps]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[128x128/places]
Context=Places
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[128x128@2x/apps]
Size=128
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[128x128@2x/places]
Context=Places
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[128x128@2x/mimetypes]
Context=MimeTypes
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[128x128@2x/devices]
Context=Devices
Size=128
MinSize=25
MaxSize=512
Type=Scalable
