<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="128"
   height="128"
   viewBox="0 0 33.866666 33.866668"
   version="1.1"
   id="svg1312"
   inkscape:version="1.4 (1:1.4+202410161351+e7c3feb100)"
   sodipodi:docname="mkusb"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs1306">
    <linearGradient
       id="linearGradient1"
       inkscape:collect="always">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop1" />
      <stop
         style="stop-color:#23938a;stop-opacity:1;"
         offset="1"
         id="stop2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.97573206,0,0,0.97573206,-111.74204,-37.237124)"
       gradientUnits="userSpaceOnUse"
       y2="70.679932"
       x2="132.21078"
       y1="42.151531"
       x1="132.21078"
       id="linearGradient1632"
       xlink:href="#linearGradient1630"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient1630"
       inkscape:collect="always">
      <stop
         id="stop1626"
         offset="0"
         style="stop-color:#affcaf;stop-opacity:1" />
      <stop
         id="stop1628"
         offset="1"
         style="stop-color:#118585;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1"
       id="linearGradient2"
       x1="21.360003"
       y1="7.2705898"
       x2="21.360003"
       y2="57.541424"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.979899"
     inkscape:cx="-15.404826"
     inkscape:cy="50.507627"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:pagecheckerboard="0"
     inkscape:showpageshadow="2"
     inkscape:deskcolor="#d1d1d1" />
  <metadata
     id="metadata1309">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       style="opacity:0.295"
       transform="matrix(0.97573206,0,0,0.97573206,-65.714103,-37.237124)"
       id="g1702">
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1634"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1638"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1640"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1642"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1644"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1646"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1648"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1650"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1652"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1654"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1656"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1658"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1660"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1662"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1664"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:2.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1666"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1668"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1670"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1672"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:4.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1674"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
      <rect
         ry="6.6098609"
         rx="6.6098609"
         y="40.709618"
         x="69.839508"
         height="29.810888"
         width="29.810888"
         id="rect1676"
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:4.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02" />
      <rect
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.02"
         id="rect1678"
         width="29.810888"
         height="29.810888"
         x="69.839508"
         y="40.709618"
         rx="6.6098609"
         ry="6.6098609" />
    </g>
    <rect
       ry="6.4494534"
       rx="6.4494534"
       y="2.4845543"
       x="2.4305434"
       height="29.087439"
       width="29.087439"
       id="rect849"
       style="fill:url(#linearGradient1632);fill-opacity:1;stroke-width:2.68768;stroke-linecap:round;stroke-linejoin:round" />
    <path
       id="path3"
       style="fill:#00002e;fill-opacity:0.129873;stroke-width:0.429399"
       d="m 25.880301,8.5794142 -6.01152,1.6107548 1.501201,1.5012 -6.382557,6.676079 c -0.25833,-1.130375 -0.478603,-1.831863 -0.457336,-2.216919 0.01718,-0.311052 0.112498,-0.62589 0.578259,-1.159619 a 2.5763946,2.5763946 0 0 0 0.380339,0.02946 2.5763946,2.5763946 0 0 0 2.576587,-2.576587 2.5763946,2.5763946 0 0 0 -2.576587,-2.5765871 2.5763946,2.5763946 0 0 0 -2.57607,2.5765871 2.5763946,2.5763946 0 0 0 0.269234,1.137398 c -0.660295,0.823372 -1.006838,1.607083 -1.052649,2.436544 -0.07075,1.280912 0.3895,2.208112 0.670243,3.607532 -0.04215,-0.210113 -0.175581,0.560242 -0.552938,1.208712 -0.188678,0.324235 -0.39091,0.639302 -0.562239,0.935343 -0.02435,0.04207 -0.04664,0.08439 -0.06976,0.126091 l -2.9961998,3.133658 c -0.703154,0.703154 1.0159093,2.390085 1.6706988,1.735295 l 5.343343,-5.589323 c 0.04642,-0.02511 0.09301,-0.05089 0.139527,-0.07545 0.461618,-0.24375 0.94791,-0.374792 0.976684,-0.373104 1.42392,0.08354 2.480077,0.378226 3.763595,0.279569 1.034053,-0.07948 2.089091,-0.508221 3.202905,-1.408183 l 0.576192,0.576193 2.791044,-2.791044 -2.791044,-2.791045 -2.791044,2.791045 0.514697,0.514697 c -0.685348,0.541063 -1.146961,0.670135 -1.686202,0.711584 -0.503151,0.03868 -1.184969,-0.06477 -2.086694,-0.164331 l 4.829679,-5.051888 1.19786,1.19786 z" />
    <path
       id="path5"
       style="fill:#00002e;fill-opacity:0.129873;stroke-width:0.429399"
       d="m 25.655878,9.1581902 -6.01152,1.6107548 1.501201,1.5012 -6.382557,6.676079 c -0.25833,-1.130375 -0.478603,-1.831863 -0.457336,-2.216919 0.01718,-0.311052 0.112498,-0.62589 0.578259,-1.159619 a 2.5763946,2.5763946 0 0 0 0.380339,0.02946 2.5763946,2.5763946 0 0 0 2.576587,-2.576587 2.5763946,2.5763946 0 0 0 -2.576587,-2.576587 2.5763946,2.5763946 0 0 0 -2.57607,2.576587 2.5763946,2.5763946 0 0 0 0.269234,1.137398 c -0.660295,0.823372 -1.006838,1.607083 -1.052649,2.436544 -0.07075,1.280912 0.3895,2.208112 0.670243,3.607532 -0.04215,-0.210113 -0.175581,0.560242 -0.552938,1.208712 -0.188678,0.324235 -0.39091,0.639302 -0.562239,0.935343 -0.02435,0.04207 -0.04664,0.08439 -0.06976,0.126091 l -2.9962002,3.133658 c -0.703154,0.703154 1.0159093,2.390085 1.6706992,1.735295 l 5.343343,-5.589323 c 0.04642,-0.02511 0.09301,-0.05089 0.139527,-0.07545 0.461618,-0.24375 0.94791,-0.374792 0.976684,-0.373104 1.42392,0.08354 2.480077,0.378226 3.763595,0.279569 1.034053,-0.07948 2.089091,-0.508221 3.202905,-1.408183 l 0.576192,0.576193 2.791044,-2.791044 -2.791044,-2.791045 -2.791044,2.791045 0.514697,0.514697 c -0.685348,0.541063 -1.146961,0.670135 -1.686202,0.711584 -0.503151,0.03868 -1.184969,-0.06477 -2.086694,-0.164331 l 4.829679,-5.051888 1.19786,1.19786 z" />
    <path
       id="path2"
       style="fill:url(#linearGradient2);stroke-width:0.429399;fill-opacity:1"
       d="M 25.653215 8.1204346 L 19.641695 9.731189 L 21.142896 11.232389 L 14.760339 17.908468 C 14.502009 16.778093 14.281736 16.076605 14.303003 15.691549 C 14.320185 15.380497 14.415501 15.065659 14.881262 14.53193 A 2.5763946 2.5763946 0 0 0 15.261601 14.561385 A 2.5763946 2.5763946 0 0 0 17.838188 11.984798 A 2.5763946 2.5763946 0 0 0 15.261601 9.4082113 A 2.5763946 2.5763946 0 0 0 12.685531 11.984798 A 2.5763946 2.5763946 0 0 0 12.954765 13.122196 C 12.29447 13.945568 11.947927 14.729279 11.902116 15.55874 C 11.831366 16.839652 12.291616 17.766852 12.572359 19.166272 C 12.530209 18.956159 12.396778 19.726514 12.019421 20.374984 C 11.830743 20.699219 11.628511 21.014286 11.457182 21.310327 C 11.432837 21.352395 11.410542 21.394714 11.387419 21.436418 L 8.3912191 24.570076 C 7.6880654 25.27323 9.4071285 26.960161 10.061918 26.305371 L 15.405261 20.716048 C 15.451683 20.690935 15.498273 20.665162 15.544788 20.640601 C 16.006406 20.396851 16.492698 20.265809 16.521472 20.267497 C 17.945392 20.351037 19.001549 20.645723 20.285067 20.547066 C 21.31912 20.467582 22.374158 20.038845 23.487972 19.138883 L 24.064164 19.715076 L 26.855208 16.924032 L 24.064164 14.132987 L 21.27312 16.924032 L 21.787817 17.438729 C 21.102469 17.979792 20.640856 18.108864 20.101615 18.150313 C 19.598464 18.18899 18.916646 18.085548 18.014921 17.985982 L 22.8446 12.934094 L 24.04246 14.131954 L 25.653215 8.1204346 z " />
  </g>
</svg>
